\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:O}{{1}{1}{Setup}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fully-mixed equilibria live in the kernel}{1}{section.2}\protected@file@percent }
\newlabel{thm:parity}{{1}{2}{Parity}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Worked example: the cop game}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1 --- write the homogeneous system}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2 --- row reduce $A$ to find the kernel}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3 --- read off the kernel basis}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:family}{{2}{3}{Step 3 --- read off the kernel basis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4 --- impose the simplex}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:segment}{{3}{3}{Step 4 --- impose the simplex}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the endpoints}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoint 1: $b=0$.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoint 2: $a=0$.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verify each endpoint is an equilibrium}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Picking the canonical point: leximin, step by step}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The general recipe}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical representative.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular decomposition: how the equilibrium count factorizes}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modules and substitution}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The factorization law}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:factor}{{4}{6}{The factorization law}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reading off the special cases}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Worked example: the $n=6$ game with eight equilibria}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Why this is the right notion of ``irreducible''}{7}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{7}
